# PickemsPlanter

./: .gitignore  CS2Pickems.sln  LICENSE  README.md  pipeline.yml
.github/workflows/: main.yml
CS2Pickems/: CS2Pickems.csproj  Program.cs
CS2Pickems/APIs/: SteamAPI.cs
CS2Pickems/Models/: GetResponse.cs  Group.cs  Pick.cs  Section.cs  Team.cs  TeamId.cs  TournamentItems.cs  TournamentLayout.cs  UserPick.cs  UserPredictions.cs
CS2Pickems/Pages/: Home.cshtml  Home.cshtml.cs  PickEmStage1.cshtml  PickEmStage1.cshtml.cs  PickEmStage2.cshtml  PickEmStage2.cshtml.cs  PickEmStage3.cshtml  PickEmStage3.cshtml.cs  Playoffs.cshtml  Playoffs.cshtml.cs
CS2Pickems/Pages/Shared/: _Layout.cshtml
CS2Pickems/Services/: CachingService.cs  PickemsService.cs
infrastructure/: deploy.bicep  parameters.json  storageAccount.bicep
src/: PickemsPlanter.sln
src/CS2Pickems/: CS2Pickems.csproj  Program.cs  events.json
src/CS2Pickems/APIs/: LoginAPI.cs  SteamAPI.cs
src/CS2Pickems/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CS2Pickems/Models/: Event.cs  Stages.cs
src/CS2Pickems/Models/Configurations/: SteamConfig.cs
src/CS2Pickems/Models/Steam/: GetResponse.cs  GetResult.cs  Group.cs  Pick.cs  PlayerList.cs  PlayerSummery.cs  Section.cs  Team.cs  TeamId.cs  TournamentItems.cs  TournamentLayout.cs  UserPick.cs  UserPredictions.cs
src/CS2Pickems/Models/StorageAccount/: UserEvent.cs
src/CS2Pickems/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SteamCallback.cshtml.cs
src/CS2Pickems/Pages/PickEms/: AddAuthCode.cshtml  AddAuthCode.cshtml.cs  ChooseEvent.cshtml  ChooseEvent.cshtml.cs  Playoffs.cshtml  Playoffs.cshtml.cs  Stage.cshtml  Stage.cshtml.cs  Stage1.cshtml  Stage1.cshtml.cs  Stage2.cshtml  Stage2.cshtml.cs  Stage3.cshtml  Stage3.cshtml.cs
src/CS2Pickems/Pages/Profile/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  SteamCallback.cshtml  SteamCallback.cshtml.cs
src/CS2Pickems/Pages/Shared/: _Layout.cshtml
src/CS2Pickems/Services/: PickemsService.cs  StartupCachingService.cs  TableStorageService.cs  TournamentCachingService.cs  UserPredictionsCachingService.cs
src/CS2Pickems/wwwroot/css/: error.css  login.css  overview.css  playoffs.css  site.css  stage.css  stagePlayoffs.css
src/CS2Pickems/wwwroot/css/events/: event-24.css
src/CS2Pickems/wwwroot/js/: login.js  overview.js  playoffs.js  site.js  stage.js  stagePlayoffs.js
src/PickemsPlanter/: PickemsPlanter.csproj  Program.cs  appsettings.json  events.json
src/PickemsPlanter/APIs/: LoginAPI.cs  SteamAPI.cs
src/PickemsPlanter/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PickemsPlanter/Models/: Event.cs  Stages.cs
src/PickemsPlanter/Models/Configurations/: SteamConfig.cs
src/PickemsPlanter/Models/Steam/: GetResponse.cs  GetResult.cs  Group.cs  Pick.cs  PlayerList.cs  PlayerSummery.cs  Section.cs  Team.cs  TeamId.cs  TournamentItems.cs  TournamentLayout.cs  UserPick.cs  UserPredictions.cs
src/PickemsPlanter/Models/StorageAccount/: UserEvent.cs
src/PickemsPlanter/Pages/: Error.cshtml  Error.cshtml.cs
src/PickemsPlanter/Pages/PickEms/: Playoffs.cshtml  Playoffs.cshtml.cs  Stage.cshtml  Stage.cshtml.cs
src/PickemsPlanter/Pages/Profile/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  SteamCallback.cshtml  SteamCallback.cshtml.cs
src/PickemsPlanter/Pages/Shared/: _Layout.cshtml
src/PickemsPlanter/Properties/: launchSettings.json
src/PickemsPlanter/Services/: PickemsService.cs  StartupCachingService.cs  TableStorageService.cs  TournamentCachingService.cs  UserPredictionsCachingService.cs
src/PickemsPlanter/wwwroot/css/: error.css  login.css  overview.css  playoffs.css  site.css  stage.css  stagePlayoffs.css
src/PickemsPlanter/wwwroot/css/events/: event-24.css  event-25.css
src/PickemsPlanter/wwwroot/js/: error.js  overview.js  playoffs.js  site.js  stage.js  stagePlayoffs.js
src/PickemsPlanter/wwwroot/js/PickEms/: apiFunctions.js  dragFunctions.js  dropFunctions.js  dropzoneFunctions.js  playoffs.js  randomPicksFunctions.js  stage.js  stagePlayoffs.js  stylingFunctions.js  utilities.js
src/PickemsPlanter/wwwroot/js/Profile/: login.js
