<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\teams\3dm.png" />
    <None Include="wwwroot\Images\teams\aura.png" />
    <None Include="wwwroot\Images\teams\b8.png" />
    <None Include="wwwroot\Images\teams\bb.png" />
    <None Include="wwwroot\Images\teams\chin.png" />
    <None Include="wwwroot\Images\teams\cplx.png" />
    <None Include="wwwroot\Images\teams\fal.png" />
    <None Include="wwwroot\Images\teams\faze.png" />
    <None Include="wwwroot\Images\teams\flux.png" />
    <None Include="wwwroot\Images\teams\fq.png" />
    <None Include="wwwroot\Images\teams\furi.png" />
    <None Include="wwwroot\Images\teams\g2.png" />
    <None Include="wwwroot\Images\teams\hero.png" />
    <None Include="wwwroot\Images\teams\imp.png" />
    <None Include="wwwroot\Images\teams\lgcy.png" />
    <None Include="wwwroot\Images\teams\liq.png" />
    <None Include="wwwroot\Images\teams\lynn.png" />
    <None Include="wwwroot\Images\teams\m80.png" />
    <None Include="wwwroot\Images\teams\meti.png" />
    <None Include="wwwroot\Images\teams\mibr.png" />
    <None Include="wwwroot\Images\teams\mngz.png" />
    <None Include="wwwroot\Images\teams\mouz.png" />
    <None Include="wwwroot\Images\teams\navi.png" />
    <None Include="wwwroot\Images\teams\nemi.png" />
    <None Include="wwwroot\Images\teams\nrg.png" />
    <None Include="wwwroot\Images\teams\og.png" />
    <None Include="wwwroot\Images\teams\pain.png" />
    <None Include="wwwroot\Images\teams\spir.png" />
    <None Include="wwwroot\Images\teams\tyl.png" />
    <None Include="wwwroot\Images\teams\vita.png" />
    <None Include="wwwroot\Images\teams\vp.png" />
    <None Include="wwwroot\Images\teams\wcrd.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
  </ItemGroup>

</Project>
